export const SET_JSON_DATA = "SET_JSON_DATA";
export const SET_IS_LOADING = "SET_IS_LOADING";
export const CLEAR_ALL_DATA = "CLEAR_ALL_DATA";
export const FILE_UPLOADED = "FILE_UPLOADED";
export const SET_OPTION_AS_UPDATE = "SET_OPTION_AS_UPDATE";
export const SET_OPTION_AS_IMPORT = "SET_OPTION_AS_IMPORT";
export const CONVERTED_AS_JSON = "CONVERTED_AS_JSON";